<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ukr{
            color: black;
            position: relative; top: 600px;
        }
        .tekstg{
            text-align: center;
            position: relative; top: 50px;
            font-size: 25px;
            width: 100%
        }
        .tekst1{
            font-family: sans-serif;
            text-align: center;
            font-size: 100px;
            position: relative; top: 35px;
        }
        body{
            color: white;
            background-color: rgb(0, 0, 0);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="tekst1">DZIEŃ#1</div>
    <div class="tekstg">ayy yo nie wiem jak tu trafiłem ale jest git, <br>też jest to pierwszy dzień mojego <br>dziennika na tej stronie no i co no i gicior.</div>
    <div class="ukr">fake info to nie ja pisze nie mozecie wiezyc we wszystko co tu pisze</div>
    <div></div><img src="ejejej.png" alt="japuszko"></div> 
    <!-- to fejk 1apuszko 😖 -->
</body>
</html>