<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dzień 2</title>
    <link rel="website icon" href="profile.png">
    <style>
        .zdj1{
            position: relative; top: 250px;
        }
        .tekstgl{
            color: rgb(255, 255, 255);
            font-size: 25px;
            position: relative; top: 200px;
            position: relative; right: 280px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 2px solid rgb(18, 18, 53);
            display: inline-block;
            background-color: rgb(18, 18, 53);
            border-radius: 35px;
            padding: 5px 35px;
            margin-top: 25px;
            /* pojebie mnie cos z dwoma borderami */
        }
        .tytul{
            border: 2px solid rgb(18, 18, 53);
             display: inline-block;
             background-color: rgb(18, 18, 53);
             font-size: 100px;
             font-family: sans-serif;
             border-radius: 35px;
             padding: 1px 50px;
             position: relative; top: 24px;
             position: relative; left: 300px;

        }
        body{
            color: rgb(255, 255, 255);
            background-color: rgb(16, 16, 50);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="tytul">dzień 2</div>
    <div class="tekstgl">Jest to dzień drugi na tej stronie, pierwszy dzień nie istnieje<br>i nigdy nie powstanie gdyż napisałem tam totalne gówno<br>najpewniej jeszcze dzisiaj coś tutaj dopisze więc</div> 
    <!-- ten smiec u góry nie chce dzialać, jednak dzialal tylko nie odpalilem podgladu -->
     <!-- oczywyscie dzien 1 istnieje ale jest złe -->
     <div class="zdj1"><img src="skibidibi-removebg-preview.png" alt="WIP"></div>
</body>
</html>