<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dzien3</title>
  <link rel="website icon" href="profile.png">
  <style>
    body{
        color: rgb(255, 255, 255);
        background-color: rgb(10, 0, 0);
        text-align: center;
    }
    .tytul{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
            position: relative; top: 50px;
            font-size: 30px;
            width: 100%
    }
    .tekstgl{
      font-family: sans-serif;
            text-align: center;
            font-size: 25px;
            position: relative; top: 50px;

    }
    .zdj{
            position: relative; top: 250px;
      text-align: center;
    }
    .zdj2{
            position: relative; top: 250px;
      text-align: center;
    }
    .zdj3{
            position: relative; top: 250px;
      text-align: center;
    }
    .zdj4{
            position: relative; top: 250px;
      text-align: center;
    }
</style>
</head>
<body>
    <div class="tytul">dzień 85</div>
    <div class="tekstgl">Słuchasz audycji 1-0957-Wykolejenie, <br> na żywo z miasta Szczecin, nastała godzina 03:09 <br>85 dni a ja zniknąłem jak Harry Houdini. <br>Szczerze to mało ludzią wierze kiedy mówią Zaraz. <br>  <br>Ach, te klubokawiarnie. 
      Wskazać im je to jak pokazywać mi jak rysować głowy furasów. <br> I'm staying in Szczecin and Warsaw now. <br> chciałbym znowu jeździć wąskotorówką. <br>
    <br> 2025 było mineło wiesz jak jest. <br> 1-0957-Wykolejenie, kłaniam się pięknie, dzięki za przeczytanie. </div>
    <div class="zdj"><img src="um.jpg" alt="umowa o 1-0957-Wykolejenie" style="opacity: 0.005;"></div>
    <div class="zdj2"><img src="woskznakzapytania.jpg" alt="wosk" style="opacity: 0.005;"></div>
    <div class="zdj3"><img src="wykolejenie.jpg" alt="1-0957-Wykolejenie" style="opacity: 0.005;"></div>
    <div class="zdj4"><img src="cafeszczecin.jpg" alt="umowa o 1-0957-Wykolejenie" style="opacity: 0.005;"></div>
    <!--Szczecińska bezsenność, 85 dni, Zaraz, do sera, pixelarte, 3am in Szczecin, Pomorzany Wąskotorowe, 10m/s, 2025, einejelokyW-7590-1-->
</body>
</html>