<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dzien1{
            text-align: center;
        }
        .ejejej{
          font-size: 100px;  
          background: rgb(224,224,224);
          background: linear-gradient(90deg, rgba(224,224,224,1) 0%, rgb(31, 30, 30) 35%, rgba(0,0,0,1) 64%);
          background-clip: text;
          color: #00000000;
          
        }
        body{
            background-color: rgb(0, 0, 0);
            color:rgb(109, 109, 109);
            justify-content: center;
            font-size: 32px;
            font-family:sans-serif;
        }
    </style>
</head>
<body>
    <center>
    <div class="ejejej">niewiem co tu robie</div>
    </center>
    <div class="dzien1">
        <br>
        <a href="/dzien1.html">dzien1</a>
    </div>

</body>
</html>